[mypy]
python_version = 3.12
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_no_return = True
warn_unreachable = True

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-httpx.*]
ignore_missing_imports = True

[mypy.plugins.sqlalchemy.ext.declarative.api]
ignore_missing_imports = True

[mypy.plugins.sqlalchemy.orm]
ignore_missing_imports = True

[mypy.plugins.sqlalchemy.sql.selectable]
ignore_missing_imports = True